{
  "name": "طابا VIP - خدمات سفر فاخرة",
  "short_name": "طابا VIP",
  "description": "خدمات VIP فاخرة عند معبر طابا الحدودي - مرافق شخصي، صالة فاخرة، بدون طوابير",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0D0D0D",
  "theme_color": "#C9A84C",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["travel", "business", "lifestyle"]
}
